# Database connection settings
server.port =8080
spring.datasource.url=jdbc:mysql://localhost:3306/snb_mobileapp
spring.datasource.username=root
spring.datasource.password=prag24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

mvn spring-boot:run -Dspring-boot.run.arguments=--debug
